# endlinkdemo

./: .project  README.md  pom.xml  testng.xml
TestResults/2022_06_08_11_22_43_AM/: Results.html
TestResults/2022_06_16_05_30_34_PM/: Results.html
TestResults/2022_06_16_07_57_50_AM/: Results.html
TestResults/2022_06_16_08_00_44_AM/: Results.html
TestResults/2022_06_16_08_03_07_AM/: Results.html
TestResults/2022_06_16_08_05_44_AM/: Results.html
TestResults/2022_06_16_09_06_45_AM/: Results.html
TestResults/2022_06_16_09_12_03_AM/: Results.html
TestResults/2022_06_20_05_20_22_PM/: Results.html
TestResults/2023_05_10_07_06_30_PM/: Results.html
TestResults/2023_05_11_00_39_01_PM/: Results.html
TestResults/2023_05_11_00_56_00_PM/: Results.html
TestResults/2023_05_11_10_53_51_AM/: Results.html
allure-results/: 20b04aaf-173a-410f-997a-ab2ad01a8a9a-container.json  35007104-0637-449b-b395-71d63ddc4d44-container.json  a4258c94-53d1-4417-9d97-d788145bf199-container.json  cdaf9024-e161-418c-a3b1-d1da8faf2870-result.json
src/main/java/pages/: EndLinkApplication.java  HomePage.java  LoginPage.java  Page.java
src/main/java/utilities/: ExcelData.java  SQLServer.java  Util.java  Values.java
src/test/java/testsuite/: Demo.java  RegressionTestCases.java
src/test/resources/: client_secret.json  config.properties  data.xlsx  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-UnreadMessageFilter.UnreadMessageFilter.xml  TEST-regressioncases.EndLinkTestCases.xml  TEST-regressioncases.loginLogout.xml  TEST-testscenarios.EndLinkTestCases.xml  TEST-testsuite.Demo.xml  TEST-testsuite.RegressionTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
work/: http_history.json
